# web-project

./: pom.xml
src/main/java/com/abc/: WebProjectApplication.java
src/main/java/com/abc/config/: CodeGenerator.java  DruidConfig.java  MyMvcConfig.java  StarterConfig.java
src/main/java/com/abc/controller/: DepartmentController.java  EmployeeController.java  HelloController.java
src/main/java/com/abc/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/abc/pojo/: Department.java  Employee.java
src/main/java/com/abc/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/abc/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/abc/: WebProjectApplicationTests.java
